{
  "name": "kitten-moren",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baghoez/kitten-moren.git"
  },
  "keywords": [
    "kucing",
    "oren"
  ],
  "author": "baghoez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baghoez/kitten-moren/issues"
  },
  "homepage": "https://github.com/baghoez/kitten-moren#readme"
}
